REACT_APP_API_KEY=AIzaSyC7WHjjIjp7sZ43-xhEt1tRNbPlA8Q-vOU
REACT_APP_AUTH_DOMAIN=mycms-25943.firebaseapp.com
REACT_APP_DATABASE_URL=https://mycms-25943.firebaseio.com
REACT_APP_PROJECT_ID=mycms-25943
REACT_APP_STORAGE_BUCKET=mycms-25943.appspot.com
REACT_APP_MESSAGING_SENDER_ID=956215736212